<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('ac.jpg');
  background-size: 100% 100%;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
  .but1{
width: 300px;
height: 40px;

}
.but2{
width: 300px;
height: 40px;
}
.cont{
    text-align: center;
}
</style>
</head>

<div class="topnav">
 <center> <a class="active" href="#home">Upcoming companies for placements</a></center>
  
</div>

<table id="t01">
  <tr>
    <th>Company name</th>
    <th>Date</th> 
    <th>Salary</th>
    <th>Eligible cgpa</th>
    <th>Allow standing arrear</th>
    <th>History of arrears</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>Zoho</td>
    <td>5/5/2020 12:00:00AM</td>
    <td>65000</td>
    <td>8</td>
    <td>no</td>
    <td>yes</td>
    <td>chennai</td>
  </tr>
  <tr>
    <td>Altimetrix</td>
    <td>10/5/2020 12:00:00AM</td>
    <td>35000</td>
    <td>8.3</td>
    <td>no</td>
    <td>no</td>
    <td>coimbatore</td>
  </tr>
  <tr>
    <td>Infosys</td>
    <td>11/5/2020 13:00:00PM</td>
    <td>35000</td>
    <td>8</td>
    <td>no</td>
    <td>yes</td>
    <td>Mysore</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td>15/5/2020 09:00:00AM</td>
    <td>85000</td>
    <td>9</td>
    <td>yes</td>
    <td>yes</td>
    <td>Banglore</td>
  </tr>
  <tr>
    <td>Wipro</td>
    <td>23/5/2020 10:00:00AM</td>
    <td>45000</td>
    <td>7.5</td>
    <td>no</td>
    <td>no</td>
    <td>chennai</td>
  </tr>
  <tr>
    <td>Freshworks</td>
    <td>1/6/2020 15:00:00PM</td>
    <td>65000</td>
    <td>8</td>
    <td>no</td>
    <td>yes</td>
    <td>Hyderabed</td>
  </tr>
   <tr>
    <td>Cognizant</td>
    <td>5/6/2020 11:00:00AM</td>
    <td>35000</td>
    <td>7</td>
    <td>yes</td>
    <td>no</td>
    <td>chennai</td>
  </tr>
   <tr>
    <td>TCS</td>
    <td>11/6/2020 09:00:00AM</td>
    <td>45000</td>
    <td>9</td>
    <td>no</td>
    <td>mo</td>
    <td>chennai</td>
  </tr>
   <tr>
    <td>L&T</td>
    <td>12/6/2020 09:00:00AM</td>
    <td>25000</td>
    <td>8.5</td>
    <td>yes</td>
    <td>yes</td>
    <td>Noida</td>
  </tr>
   <tr>
    <td>Amazon</td>
    <td>17/6/2020 12:00:00AM</td>
    <td>55000</td>
    <td>9</td>
    <td>no</td>
    <td>yes</td>
    <td>hydrebad</td>
  </tr>
  
</table>
<center><h1>DO YOU WANT TO ENROLL IN A COMPANY?</h1></center>
<div class="cont">
  <button class="but1" onclick="document.location='http://localhost/placement/companyreg.php'"> yes</button>
<button class="but2" onclick="document.location='http://localhost/placement/login.html'"> no</button></div>
<h1>Got placed in a company? If yes <a href="http://localhost/placement/experience.php"> CLICK HERE</a> to share your experience </h1>
</body>
</html>