<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style >
.btn {
  border: 3px solid black;
  background-color: #2E5894;
  padding: 19px 30px;
  font-size: 14px;
  width:220px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background:orange ;}

.Quiz 1 {color: black;}
.Quiz 2 {color: black;}
.Quiz 3 {color: black;}
.Quiz 4 {color: black;}
.Quiz 5 {color: black;}

.btn{
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

</style>
</head>
<body style="background-image: url('blue.png');">
<center>
<h1> Check if you're ready!!</h2>

<a href="http://localhost/placement/quiz.html"><button class="btn Quiz 1">Quiz 1</button></a><br>
<a href="http://localhost/placement/quiz.html"><button class="btn Quiz 2">Quiz 2</button></a><br>
<a href="http://localhost/placement/quiz.html"><button class="btn Quiz 3">Quiz 3</button></a><br>
<a href="http://localhost/placement/quiz.html"><button class="btn Quiz 4">Quiz 4</button></a><br>
<a href="http://localhost/placement/quiz.html"><button class="btn Quiz 5">Quiz 5</button></a><br>
</center>
</body>
</html>
